# Image_Search_Engine

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogssearchengine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dogssearchengine/screens/: TestDogSearchScreen.kt
app/src/androidTest/java/com/example/dogssearchengine/ui/Search/: TestSearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogssearchengine/: DogSearchActivity.kt  DogSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/dogssearchengine/api/: DogApi.kt  SearchResponse.kt
app/src/main/java/com/example/dogssearchengine/data/: DogImages.kt  DogPagingSource.kt  DogRepository.kt
app/src/main/java/com/example/dogssearchengine/di/: AppModule.kt
app/src/main/java/com/example/dogssearchengine/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/dogssearchengine/ui/gallery/: DogGalleryViewModel.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryLoadStateAdapter.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  image_load_state_footer.xml  item_photo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dogssearchengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
